<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝓼𝓪𝓻𝓪</title>
    <link rel="icon" href="sara.ico" type="image/x-icon">
    <style>
        body {
            background-color: #CB95FF; /* Nuevo color de fondo */
            font-family: Arial, sans-serif; /* Fuente de texto por defecto */
            margin: 0; /* Elimina el margen por defecto del cuerpo */
            padding: 20px; /* Espaciado interior para separar el contenido del borde */
            display: flex; /* Utiliza flexbox para centrar verticalmente el contenido */
            justify-content: center; /* Centra horizontalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            min-height: 100vh; /* Altura mínima del cuerpo al 100% del viewport */
        }
        .content {
            max-width: 800px; /* Ancho máximo del contenido */
            text-align: center; /* Centra el contenido */
            background-color: #dfb4ed; /* Fondo blanco para el contenido */
            padding: 20px; /* Espaciado interior del contenido */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra ligera */
        }
        video {
            max-width: 100%; /* Ajusta el video al ancho máximo del contenedor */
            height: auto; /* Altura automática para mantener la proporción */
            border-radius: 8px; /* Bordes redondeados para el video */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>𝓼𝓪𝓻𝓪</h1>
        <video controls>
            <source src="WhatsApp Video 2024-06-18 at 01.51.24.mp4" type="video/mp4">
            <!-- Añadir más <source> para otros formatos de video si es necesario -->
            
        </video>
    </div>
</body>
</html>
